# vue-test

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/zhagl/: Application.java
src/main/java/com/zhagl/controller/: HelloWorldController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: first.html  hello.html  second.html  three.html
src/main/resources/static/js/: first.js  second.js  test.js  three.js
